<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="EditorExerciseCell" customModule="regimmy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое-то упраженение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va4-sN-Kv4">
                        <rect key="frame" x="84" y="11" width="235" height="20.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-Vn-PSc">
                        <rect key="frame" x="84" y="50" width="58" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="4q2-OM-FuN"/>
                            <constraint firstAttribute="height" constant="15" id="cp6-P7-UxH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продол-ть" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-qa-Yj7">
                        <rect key="frame" x="166" y="50" width="63" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="9Iy-mA-VB7"/>
                            <constraint firstAttribute="height" constant="15" id="JeI-FF-Ryi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дистанция" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-np-I89">
                        <rect key="frame" x="166" y="65" width="78" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кг" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-5P-j5D">
                        <rect key="frame" x="253" y="65" width="15.5" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Примечание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-j3-CUe">
                        <rect key="frame" x="84" y="32" width="219" height="10"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="8"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testMuscles" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-r4-AeM">
                        <rect key="frame" x="20" y="11" width="60" height="60"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Ef7-gJ-UZt"/>
                            <constraint firstAttribute="height" constant="60" id="jCD-MR-UQE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="силовое" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-c2-zpX">
                        <rect key="frame" x="84" y="65" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нагрузка" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-cY-7SN">
                        <rect key="frame" x="253" y="50" width="55" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="KbH-x4-LEC"/>
                            <constraint firstAttribute="width" constant="55" id="cZF-gt-LtD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PI5-r4-AeM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="07h-39-YbF"/>
                    <constraint firstItem="PI5-r4-AeM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7sc-HT-ujw"/>
                    <constraint firstItem="va4-sN-Kv4" firstAttribute="leading" secondItem="PI5-r4-AeM" secondAttribute="trailing" constant="4" id="A7g-JT-P35"/>
                    <constraint firstAttribute="trailing" secondItem="va4-sN-Kv4" secondAttribute="trailing" constant="16" id="C4q-ao-55u"/>
                    <constraint firstItem="l9m-qa-Yj7" firstAttribute="centerY" secondItem="nHm-Vn-PSc" secondAttribute="centerY" id="EH6-2f-nWS"/>
                    <constraint firstItem="GMw-5P-j5D" firstAttribute="leading" secondItem="UXy-cY-7SN" secondAttribute="leading" id="Ezc-Sw-NDb"/>
                    <constraint firstItem="nHm-Vn-PSc" firstAttribute="leading" secondItem="va4-sN-Kv4" secondAttribute="leading" id="HFj-3u-yDp"/>
                    <constraint firstItem="mhw-np-I89" firstAttribute="leading" secondItem="l9m-qa-Yj7" secondAttribute="leading" id="Sgd-HD-Kad"/>
                    <constraint firstItem="l9m-qa-Yj7" firstAttribute="leading" secondItem="nHm-Vn-PSc" secondAttribute="trailing" constant="24" id="UsU-oG-Ijv"/>
                    <constraint firstItem="x1R-j3-CUe" firstAttribute="top" secondItem="va4-sN-Kv4" secondAttribute="bottom" id="Ybp-ga-Krd"/>
                    <constraint firstItem="mhw-np-I89" firstAttribute="top" secondItem="l9m-qa-Yj7" secondAttribute="bottom" id="ZGm-UR-Bl6"/>
                    <constraint firstItem="UXy-cY-7SN" firstAttribute="centerY" secondItem="l9m-qa-Yj7" secondAttribute="centerY" id="ZcO-yU-VPn"/>
                    <constraint firstItem="xBF-c2-zpX" firstAttribute="leading" secondItem="nHm-Vn-PSc" secondAttribute="leading" id="fYd-M3-eAO"/>
                    <constraint firstItem="nHm-Vn-PSc" firstAttribute="top" secondItem="x1R-j3-CUe" secondAttribute="bottom" constant="8" id="fco-fE-5Je"/>
                    <constraint firstItem="va4-sN-Kv4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="hea-94-bgk"/>
                    <constraint firstItem="xBF-c2-zpX" firstAttribute="top" secondItem="nHm-Vn-PSc" secondAttribute="bottom" id="iun-pq-0G3"/>
                    <constraint firstAttribute="bottom" secondItem="xBF-c2-zpX" secondAttribute="bottom" constant="7.5" id="oFR-oG-KyN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x1R-j3-CUe" secondAttribute="trailing" constant="16" id="oeF-KU-oDW"/>
                    <constraint firstItem="GMw-5P-j5D" firstAttribute="top" secondItem="UXy-cY-7SN" secondAttribute="bottom" id="sdf-2G-9rF"/>
                    <constraint firstItem="x1R-j3-CUe" firstAttribute="leading" secondItem="PI5-r4-AeM" secondAttribute="trailing" constant="4" id="stZ-cD-ls7"/>
                    <constraint firstItem="UXy-cY-7SN" firstAttribute="leading" secondItem="l9m-qa-Yj7" secondAttribute="trailing" constant="24" id="uh6-dP-hfe"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="durationLabel" destination="mhw-np-I89" id="h5m-sT-EaS"/>
                <outlet property="infoLabel" destination="x1R-j3-CUe" id="Kmj-ef-yth"/>
                <outlet property="loadLabel" destination="GMw-5P-j5D" id="8Nq-Pi-7vL"/>
                <outlet property="muscleImageView" destination="PI5-r4-AeM" id="PgD-uQ-Qei"/>
                <outlet property="nameLabel" destination="va4-sN-Kv4" id="dYh-T7-1Yp"/>
                <outlet property="typeLabel" destination="xBF-c2-zpX" id="i5i-qd-206"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="testMuscles" width="62" height="62"/>
    </resources>
</document>
