<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="CalendarExerciseCell" customModule="regimmy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое-то упраженение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-6N-7TN">
                        <rect key="frame" x="60" y="10" width="289" height="20.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подход" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boR-pn-5Qm">
                        <rect key="frame" x="60" y="50" width="58" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6of-3K-peg"/>
                            <constraint firstAttribute="width" constant="58" id="75K-vY-avq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-ya-LW3">
                        <rect key="frame" x="178" y="50" width="57" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ghl-e7-XsA"/>
                            <constraint firstAttribute="width" constant="57" id="hAd-X4-vJS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-4v-9aY">
                        <rect key="frame" x="16" y="11" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Zu-bY-KJi"/>
                            <constraint firstAttribute="width" constant="40" id="fnc-kZ-jgV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СРЕД" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-nY-5lE">
                        <rect key="frame" x="207" y="42" width="28" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="dkS-Hy-qsm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-Ds-DGx">
                        <rect key="frame" x="84.5" y="67" width="10" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-uq-j4Q">
                        <rect key="frame" x="202" y="67" width="10" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нагрузка" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-Tx-NUN">
                        <rect key="frame" x="294" y="50" width="55" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XRk-Wx-1JY"/>
                            <constraint firstAttribute="width" constant="55" id="c8x-2K-4Cw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МИН" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-yd-rn1">
                        <rect key="frame" x="324" y="42" width="25" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="fZB-Uv-DmV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-ES-pvs">
                        <rect key="frame" x="317" y="67" width="10" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Примечание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-2f-dpv">
                        <rect key="frame" x="60" y="31" width="289" height="10"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="8"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testMuscles" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-kh-Hum">
                        <rect key="frame" x="16" y="45" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="VsP-8S-cfo"/>
                            <constraint firstAttribute="height" constant="40" id="yeH-jw-7ql"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-9g-s5h">
                        <rect key="frame" x="214.5" y="67" width="12.5" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="кг.">
                                <attributes>
                                    <color key="NSColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="10" name="SFProText-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-Am-bAZ">
                        <rect key="frame" x="329" y="70" width="12.5" height="12"/>
                        <attributedString key="attributedText">
                            <fragment content="кг.">
                                <attributes>
                                    <color key="NSColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="10" name="SFProText-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EJf-yd-rn1" firstAttribute="trailing" secondItem="4TQ-Tx-NUN" secondAttribute="trailing" id="4W6-zn-ch1"/>
                    <constraint firstItem="boR-pn-5Qm" firstAttribute="top" secondItem="ug8-2f-dpv" secondAttribute="bottom" constant="9" id="8zV-1h-ZHk"/>
                    <constraint firstItem="lpN-Ds-DGx" firstAttribute="centerX" secondItem="boR-pn-5Qm" secondAttribute="centerX" id="A99-cg-eqD"/>
                    <constraint firstItem="4Ja-4v-9aY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="AeQ-3k-cNA"/>
                    <constraint firstItem="A6L-ya-LW3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="24" id="AhT-fk-Hk4"/>
                    <constraint firstItem="vG3-uq-j4Q" firstAttribute="top" secondItem="A6L-ya-LW3" secondAttribute="bottom" constant="2" id="Be3-ZX-h3i"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2wT-kh-Hum" secondAttribute="bottom" constant="8.5" id="D3k-14-QDR"/>
                    <constraint firstItem="NAq-ES-pvs" firstAttribute="top" secondItem="EJf-yd-rn1" secondAttribute="bottom" constant="13" id="Ebj-3u-Lfh"/>
                    <constraint firstItem="NAq-ES-pvs" firstAttribute="centerX" secondItem="4TQ-Tx-NUN" secondAttribute="centerX" id="JdF-3J-jsz"/>
                    <constraint firstItem="ug8-2f-dpv" firstAttribute="leading" secondItem="oCf-6N-7TN" secondAttribute="leading" id="K4B-S9-fBG"/>
                    <constraint firstItem="uCp-9g-s5h" firstAttribute="leading" secondItem="vG3-uq-j4Q" secondAttribute="trailing" constant="2" id="M9N-0R-Rb4"/>
                    <constraint firstItem="rNU-Am-bAZ" firstAttribute="leading" secondItem="NAq-ES-pvs" secondAttribute="trailing" constant="2" id="MLf-LO-Wjl"/>
                    <constraint firstItem="2wT-kh-Hum" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QNd-mc-ynO"/>
                    <constraint firstItem="uCp-9g-s5h" firstAttribute="centerY" secondItem="vG3-uq-j4Q" secondAttribute="centerY" id="TBC-aE-72X"/>
                    <constraint firstItem="4Ja-4v-9aY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="W7X-yh-ab6"/>
                    <constraint firstItem="2wT-kh-Hum" firstAttribute="top" secondItem="4Ja-4v-9aY" secondAttribute="bottom" constant="16" id="XRU-wF-Bbf"/>
                    <constraint firstAttribute="bottom" secondItem="lpN-Ds-DGx" secondAttribute="bottom" constant="8.5" id="XvA-Q9-ZZe"/>
                    <constraint firstItem="4TQ-Tx-NUN" firstAttribute="centerY" secondItem="boR-pn-5Qm" secondAttribute="centerY" id="bRR-yS-s8A"/>
                    <constraint firstItem="oCf-6N-7TN" firstAttribute="centerY" secondItem="4Ja-4v-9aY" secondAttribute="centerY" id="d8J-ao-XTD"/>
                    <constraint firstItem="A6L-ya-LW3" firstAttribute="centerY" secondItem="boR-pn-5Qm" secondAttribute="centerY" id="dJc-gv-3k8"/>
                    <constraint firstItem="ug8-2f-dpv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="dLF-fF-ktC"/>
                    <constraint firstItem="oCf-6N-7TN" firstAttribute="leading" secondItem="4Ja-4v-9aY" secondAttribute="trailing" constant="4" id="dW7-Gr-LcU"/>
                    <constraint firstItem="rNU-Am-bAZ" firstAttribute="centerY" secondItem="NAq-ES-pvs" secondAttribute="centerY" id="eO7-ym-gIX"/>
                    <constraint firstItem="Wus-nY-5lE" firstAttribute="trailing" secondItem="A6L-ya-LW3" secondAttribute="trailing" id="iwT-8S-DdC"/>
                    <constraint firstAttribute="trailing" secondItem="oCf-6N-7TN" secondAttribute="trailing" constant="16" id="jBt-47-9GD"/>
                    <constraint firstItem="vG3-uq-j4Q" firstAttribute="centerX" secondItem="A6L-ya-LW3" secondAttribute="centerX" id="kbH-DB-dYN"/>
                    <constraint firstItem="NAq-ES-pvs" firstAttribute="top" secondItem="4TQ-Tx-NUN" secondAttribute="bottom" constant="2" id="v8p-oa-ZVE"/>
                    <constraint firstItem="uCp-9g-s5h" firstAttribute="height" secondItem="vG3-uq-j4Q" secondAttribute="height" id="vXR-Ao-P1b"/>
                    <constraint firstItem="vG3-uq-j4Q" firstAttribute="top" secondItem="Wus-nY-5lE" secondAttribute="bottom" constant="13" id="wQk-Vl-yZX"/>
                    <constraint firstItem="boR-pn-5Qm" firstAttribute="leading" secondItem="4Ja-4v-9aY" secondAttribute="trailing" constant="4" id="wmu-XG-71i"/>
                    <constraint firstItem="ug8-2f-dpv" firstAttribute="top" secondItem="oCf-6N-7TN" secondAttribute="bottom" id="wyP-HJ-KrV"/>
                    <constraint firstItem="lpN-Ds-DGx" firstAttribute="top" secondItem="boR-pn-5Qm" secondAttribute="bottom" constant="2" id="xHt-m6-f73"/>
                    <constraint firstAttribute="trailing" secondItem="4TQ-Tx-NUN" secondAttribute="trailing" constant="16" id="xyI-MI-aUO"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="Wus-nY-5lE"/>
                        <exclude reference="EJf-yd-rn1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exerciseIndexLabel" destination="4Ja-4v-9aY" id="NDb-SB-zRP"/>
                <outlet property="infoLabel" destination="ug8-2f-dpv" id="Fgr-n9-lf5"/>
                <outlet property="loadUnitLabel" destination="rNU-Am-bAZ" id="qUh-HN-FTh"/>
                <outlet property="loadValueLabel" destination="NAq-ES-pvs" id="4mB-qj-UOp"/>
                <outlet property="muscleGroupImageView" destination="2wT-kh-Hum" id="pZT-RQ-HsV"/>
                <outlet property="nameLabel" destination="oCf-6N-7TN" id="gtT-0g-Ubp"/>
                <outlet property="repeatsUnitLabel" destination="uCp-9g-s5h" id="7O3-fX-3iE"/>
                <outlet property="repeatsValueLabel" destination="vG3-uq-j4Q" id="hIj-Pf-IaS"/>
                <outlet property="setIndexLabel" destination="lpN-Ds-DGx" id="AuM-E8-6ah"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="testMuscles" width="62" height="62"/>
    </resources>
</document>
